#Golbal Variable

#Browser
BrowserName1=chrome
BrowserName2=firefox

#url
BrowserUrl=https://www.policybazaar.com/
insurance_linkText=Other Insurance
click_TravelInsurance_Xpath=//span[contains(text(),'Travel Insurance')]



clickStudent_xpath=//*[@id="topForm"]/section/div[2]/article/ul/li[3]/a
chooseCountry_xpath=//input[@id='destination-autocomplete']
clickCountry_xpath=//li[@class=\"odd selectable selected\"]//em

#AgeOfTraveller
ageOfTravel1_xpath=//input[@id='memage1']
ageofTravel2_xpath=//input[@id='memage2']

#StartDate
clickStartDate_xpath=//input[@id='startdate']

clickDate_xpath=//td[contains(@class , 'today start-date')]

StartDate_input_xpath=//input[@id='startdate']
startDate_date_xpath=//td[contains(@class , 'today')]
#EndDate

selectEndDate_xpath=//body[1]/div[7]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[6]
clickEndDate_id=proceedStepOne

endDate_input_xpath=//td[contains(@class , 'active start-date active end-date available')]
endDate_date_xpath=//*[@id=\"travellerDetails\"]/div[7]
#PersonalDetails
selectTravel_xpath=//select[@id='travelgender']//option[2]
name_id=travelname
SelectIndiaNumber_xpath=//option[contains(text(),'INDIA (+91)')]
number_id=travelmobile
email_id=travelemail
clickGetFreeQuote_xpath=//a[contains(text(),'Get Free Quotes')]


#clickPriceDropDown
selectPrice_name=SI
selectByVT=Low to High

#******************************HEALTH INSURANCE****************************************//
clickHealthInsurance_Xpath=/html/body/div[4]/nav/section/div/div/div[2]/div/ul/li[3]/ul/li
HealthInsuranceSheetName=HealthInsuranceMenuItem
selectHealthIns_xpath=/html/body/div[4]/nav/section/div/div/div[2]/div/ul/li[3]/a
LeftList_xpath=/html/body/div[4]/nav/section/div/div/div[2]/div/ul/li[3]/ul/li[
RightList_xpath=]/a/span


#****************************CarInsurance******************************
motor_xpath=//a[contains(text(),'Motor Insurance')]
ClickCarInsurance=//a[text()='Car Insurance']
ProceedWitotCarNum_xpath=//*[@id=\"frmCar\"]/div[1]/div/div/div[6]/a[1]


#CarFillForm
name_xpath=//*[@id='name']
email_xpath=//*[@id='email']
mobile_xpath=//*[@id='mobileNo']
detail_xpath=//*[@id='btnLeadDetails']
clicklabel_xpath=//*[@id='app']/div/div[1]/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div[2]/ul/li[1]/label
clickDate=//a[contains(text(),'24')]
radioButton=//ul[@class='radio_option_list']/li[2]/label/div/div


fuel=//*[@id='Diesel']
model=//div[@id='modelScroll']/li[2]
year=//*[@id="dvRegYear"]/ul/div/li[7]/span
city=//*[@id='spn1']
RTO=//div[@id='section1']/ul/li[6]/span
BRAND=//div[@class='row']/li[8]
VARIANT=//*[@id='variantScroll']/li[2]/span/b



#logo
logo_xpath=//*[@id=\"navigatorType\"]/body/div[1]/nav/div/div[2]/div/div[1]/a[2]
logo1_xpath=//*[@id=\"navigatorType\"]/body/div[1]/nav/div/div[2]/div/div[1]/a[2]
#validationFillCarInsurance

name_xpath=//*[@id=\"dvVariant\"]/div[2]/div[1]/div[1]/div[1]
mobileno_xpath=//*[@id=\"mobileNo\"]
emailerror1_xpath=//*[@id=\"dvVariant\"]/div[2]/div[1]/div[2]/div[1]
emailerror2_xpath=//*[@id=\"dvVariant\"]/div[2]/div[1]/div[2]/div[1]


#validationTravelPersonalDetails

nameError_xpath=//*[@id=\"topForm\"]/section/div[2]/div[2]/div[1]/div[2]/div/div[1]/div[2]
mobileNoError_xpath=//*[@id=\"topForm\"]/section/div[2]/div[2]/div[1]/div[2]/div/div[2]/div[2]
email_xpath=//*[@id=\"email\"]
